<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="premium.css">
    <script src="https://kit.fontawesome.com/91c6e18db7.js" crossorigin="anonymous"></script>
    <title>Spotilam-Planes Premium</title>
</head>

<body>
    <header>
        <section class="header-perfil">
            <article class="header-perfil-nombre-usuario">
                <h1>Nombre Usuario</h1>
                <a href="#">Cerrar Sesión</a>
            </article>
            <article class="header-perfil-usuario-img">
                <img src="img/profile_pic.jpg" alt="profile-pic">
            </article>
        </section>
    </header>
    <main>
        <section class="section-planes">
            <h1>Planes Premium</h1>
            <article class="section-planes-flex">
                <article class="section-planes-flex-fila">
                    <h2>Plan Mensual</h2>
                    <img src="img/plan.jpg" alt="plan-mensual-pic">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus consectetur molestias
                        doloribus velit labore optio, beatae temporibus recusandae. Sequi ullam omnis dignissimos aut a
                        dolorem delectus porro similique eius nisi? Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptas beatae illo quas ipsum perspiciatis, quibusdam voluptatum natus est aut dolor
                        veniam reiciendis, laborum enim a corporis consequatur obcaecati animi hic!</p>
                </article>

                <article class="section-planes-flex-fila">
                    <h2>Plan Anual</h2>
                    <img src="img/plan.jpg" alt="plan-mensual-pic">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus consectetur molestias
                        doloribus velit labore optio, beatae temporibus recusandae. Sequi ullam omnis dignissimos aut a
                        dolorem delectus porro similique eius nisi? Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptas beatae illo quas ipsum perspiciatis, quibusdam voluptatum natus est aut dolor
                        veniam reiciendis, laborum enim a corporis consequatur obcaecati animi hic!</p>
                </article>

                <article class="section-planes-flex-fila">
                    <h2>Plan Infinito</h2>
                    <img src="img/plan.jpg" alt="plan-mensual-pic">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus consectetur molestias
                        doloribus velit labore optio, beatae temporibus recusandae. Sequi ullam omnis dignissimos aut a
                        dolorem delectus porro similique eius nisi? Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptas beatae illo quas ipsum perspiciatis, quibusdam voluptatum natus est aut dolor
                        veniam reiciendis, laborum enim a corporis consequatur obcaecati animi hic!</p>
                </article>

            </article>
        </section>

        <section class="btn-cancelar-avanzar">
            <div class="btn">
                <button type="submit">Cancelar</button>
            </div>
            <div class="btn"><button type="submit">Avanzar</button></div>
        </section>


    </main>

    <footer>
        <p>footer</p>
    </footer>

</body>

</html>